<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cns_detalle" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="5" bottomMargin="20" uuid="914b2018-a7e9-41ee-b94e-87a21bbbada8">
	<property name="ireport.zoom" value="2.1435888100000073"/>
	<property name="ireport.x" value="81"/>
	<property name="ireport.y" value="178"/>
	<style name="miestilo" fontName="Serif" fontSize="8" isBold="true"/>
	<style name="miestiloheader" fontName="SansSerif" fontSize="15" pdfFontName="Times-Roman"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="cnsTipo" class="java.lang.String"/>
	<parameter name="cnsSerie" class="java.lang.String"/>
	<parameter name="cnsNumero" class="java.lang.String"/>
	<parameter name="total" class="java.lang.String"/>
	<parameter name="habilitado" class="java.lang.String"/>
	<parameter name="habilitadoTabla" class="java.lang.String"/>
	<parameter name="linea" class="java.lang.String"/>
	<parameter name="estado" class="java.lang.String"/>
	<parameter name="corte" class="java.lang.String"/>
	<parameter name="habilitadoCuenta" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="fechaDeGeneracion" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="comision" class="java.lang.String">
		<fieldDescription><![CDATA[comision]]></fieldDescription>
	</field>
	<field name="deuda" class="java.lang.String">
		<fieldDescription><![CDATA[deuda]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[fecha]]></fieldDescription>
	</field>
	<field name="monto" class="java.lang.String">
		<fieldDescription><![CDATA[monto]]></fieldDescription>
	</field>
	<field name="pagado" class="java.lang.String">
		<fieldDescription><![CDATA[pagado]]></fieldDescription>
	</field>
	<field name="producto" class="java.lang.String">
		<fieldDescription><![CDATA[producto]]></fieldDescription>
	</field>
	<field name="idServicio" class="java.lang.String"/>
	<field name="servicio" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="213" splitType="Stretch">
			<frame>
				<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="-1" y="28" width="572" height="69" backcolor="#F2F2F2" uuid="8fb2e00f-b399-40f5-b108-6d54716ca3d3"/>
				<image isUsingCache="true">
					<reportElement x="28" y="7" width="140" height="55" uuid="a4020e79-b1ee-4a57-8fc0-cec38af0e748"/>
					<imageExpression><![CDATA[$P{logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" x="181" y="7" width="391" height="40" uuid="590d4a41-9dea-4db8-8e48-ba53c4b9374f"/>
					<textElement verticalAlignment="Middle">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="181" y="47" width="391" height="22" uuid="ac1dea8f-f91d-4c00-ab28-7c356cb54412"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{linea}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement stretchType="RelativeToTallestObject" x="287" y="97" width="285" height="115" isRemoveLineWhenBlank="true" uuid="a559c366-a323-42f4-bf1b-c9d55ff5e924">
					<printWhenExpression><![CDATA[$P{habilitado}.equals("true")]]></printWhenExpression>
				</reportElement>
				<rectangle radius="10">
					<reportElement x="52" y="7" width="172" height="103" uuid="7363c117-9afa-4659-be1d-026b30ae06d1"/>
				</rectangle>
				<line>
					<reportElement x="52" y="26" width="172" height="1" uuid="cb6ffcee-a220-497b-bf79-475343eea509"/>
				</line>
				<staticText>
					<reportElement x="52" y="7" width="169" height="20" uuid="bfcf5175-9cd1-4c7e-a412-68cb1bdc067b"/>
					<box topPadding="2" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Información CNS]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="121" y="81" width="100" height="20" uuid="db908a4f-3ba4-4900-9510-4d2af5941856"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cnsNumero}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="121" y="61" width="100" height="20" uuid="35fb9825-64ad-440b-b94d-3f004e90b7b4"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cnsSerie}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="121" y="41" width="100" height="20" uuid="53b83027-6313-4333-be91-e949148c8c19"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cnsTipo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="69" y="81" width="52" height="20" uuid="1baa5f1f-ec03-4152-a139-a62f93a8797f"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Número:]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="69" y="61" width="52" height="20" uuid="935a74d1-1a25-4587-ad6e-1eccf078f175"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Serie:]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="69" y="41" width="52" height="20" uuid="c7f20ebc-df98-4488-b703-0f4b88f96832"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo:]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement key="frameCuenta" stretchType="RelativeToTallestObject" x="0" y="97" width="287" height="115" isRemoveLineWhenBlank="true" uuid="18a19c6f-caed-432a-b2ad-897fe7bc727a">
					<printWhenExpression><![CDATA[$P{habilitadoCuenta}.equals("true")]]></printWhenExpression>
				</reportElement>
				<rectangle radius="10">
					<reportElement x="67" y="8" width="172" height="103" uuid="96fbc904-8aa4-4b86-8b30-4c5db5340b1f"/>
				</rectangle>
				<staticText>
					<reportElement x="67" y="8" width="172" height="20" uuid="6d3f5933-bedd-42fb-ac68-6557baf340c8"/>
					<box topPadding="2" leftPadding="2"/>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Información de la Cuenta]]></text>
				</staticText>
				<line>
					<reportElement x="67" y="27" width="172" height="1" uuid="759b32f5-b10e-4bba-9a1c-a3197cf2d33e"/>
				</line>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="83" y="42" width="50" height="20" uuid="f1431a30-5c94-4b9a-b30b-1d341e3723d5"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Linea:]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="83" y="62" width="50" height="20" uuid="8bc6f2fb-1066-48d8-a70f-3c3dadcb9d5d"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="83" y="82" width="50" height="20" uuid="62c78d39-1ded-4eed-b636-830e477265a5"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Corte:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="133" y="42" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="5958e50c-0d77-4f02-a3c6-603fe6121d79"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{linea}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="133" y="62" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="aea2f4a5-4c69-4582-a033-e115fa6e91fb"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{estado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="133" y="82" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="a3ec7bcf-c101-4468-80a0-a41f9946493c"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{corte}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="288" y="0" width="284" height="28" uuid="fd102bae-60f5-462c-a519-090f0c75744f"/>
				<textField>
					<reportElement x="0" y="0" width="283" height="15" uuid="b9e5d788-541b-4109-b6db-13ce5f225bea"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1" y="13" width="283" height="15" uuid="4313ef30-97ee-41b1-b049-f18709060e83"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{fechaDeGeneracion}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{habilitadoTabla}.equals("true")]]></printWhenExpression>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="145" y="1" width="100" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="98fc6182-b327-4300-85c3-76aefffe638d"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="245" y="1" width="76" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="b1724d42-8c19-40a7-be65-ca1429bcfe7f"/>
				<box topPadding="1" leftPadding="3">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Transacción]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="321" y="1" width="70" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="7c9c621f-e020-4db3-9095-5ce46ade0e04"/>
				<box topPadding="1" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Monto/Oferta Solicitada]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="391" y="1" width="55" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="32be6cd0-4eb9-4fef-82c8-959125d97fc5"/>
				<box topPadding="1" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Costo del Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="446" y="1" width="43" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="980dee9a-8ed3-4894-a0af-a13281f6ac81"/>
				<box topPadding="1" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Pagado]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="45" y="1" width="100" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="7f320101-32ef-458e-a58e-409ffb523b3f"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="1" width="45" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="5f57576b-e31a-458d-8240-aec915936630"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="miestiloheader" stretchType="RelativeToBandHeight" mode="Opaque" x="489" y="1" width="83" height="28" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#1C3C5A" uuid="ac2155c9-548d-45bf-ba63-5217ea40b271"/>
				<box topPadding="1" leftPadding="5">
					<pen lineWidth="1.0" lineColor="#286090"/>
					<topPen lineWidth="1.0" lineColor="#286090"/>
					<leftPen lineWidth="1.0" lineColor="#286090"/>
					<bottomPen lineWidth="1.0" lineColor="#286090"/>
					<rightPen lineWidth="1.0" lineColor="#286090"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Pendiente de Pago]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{habilitadoTabla}.equals("true")]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="145" y="0" width="100" height="14" isPrintWhenDetailOverflows="true" uuid="1a3650d4-1c16-444e-80c3-1bc9e0e76ae1"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="321" y="0" width="70" height="14" isPrintWhenDetailOverflows="true" uuid="64d8004c-691d-4ba2-a97c-7c67453493d2"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="391" y="0" width="55" height="14" isPrintWhenDetailOverflows="true" uuid="9d605993-16a3-4fb2-ba4e-48ae50eafc8c"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="446" y="0" width="43" height="14" isPrintWhenDetailOverflows="true" uuid="9c110538-963e-4653-bc70-7f957a1cb7b6"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pagado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="489" y="0" width="82" height="14" isPrintWhenDetailOverflows="true" uuid="7d3e962d-a6ec-4389-9728-1b99a99c3514"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deuda}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="45" y="0" width="100" height="14" isPrintWhenDetailOverflows="true" uuid="0b0d6efb-8df1-4e6a-a222-443a4c5e2ef3"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="45" height="14" isPrintWhenDetailOverflows="true" uuid="a8cab89d-eb1d-4ed4-bc68-a60049efb824"/>
				<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idServicio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="245" y="0" width="76" height="14" isPrintWhenDetailOverflows="true" uuid="a56c3222-084a-41e7-b0a9-2657b5891af6"/>
				<box topPadding="4" leftPadding="5" bottomPadding="0" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="471" y="12" width="100" height="20" uuid="45777375-4235-4e60-b0a7-8205016fa2be"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{habilitadoTabla}.equals("true")]]></printWhenExpression>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="419" y="5" width="65" height="15" uuid="814666d2-aab6-48b1-a4ed-71283072f466"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="484" y="5" width="87" height="15" isPrintWhenDetailOverflows="true" uuid="532b311d-d680-4e48-ae3b-5a6154055591"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
